PHP_VERSION=8.1.0

ADMINER_DESIGN=mancave
ADMINER_PORT=9999
ADMINER_VERSION=4.7.7

DB_HOST=mysql
DB_PORT=3306
DB_PORT_MYSQL_8=3306
DB_TIMEZONE=UTC
DB_DATABASE=ip_address_management
DB_USERNAME=default
DB_PASSWORD=secret
DB_ROOT_PASSWORD=123456

DB_DATA_SAVE_PATH=./backup
