server {
    listen 80;
    listen [::]:80;

    server_name ipam.test;
    root /var/www/ipam-frontend;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.html index.php;
    }
}
